#pragma once

#define SYSCALLF_PCTL 0x000
#define SYSCALLF_FCTL 0x100
#define SYSCALLF_SIGH 0x200
#define SYSCALLF_MMAN 0x300
#define SYSCALLF_NSPC 0xF00

#define SYSCALL_EXIT SYSCALLF_PCTL + 0
#define SYSCALL_GETPID SYSCALLF_PCTL + 1
#define SYSCALL_FORK SYSCALLF_PCTL + 2
#define SYSCALL_WAITID SYSCALLF_PCTL + 3
#define SYSCALL_FEXECVE SYSCALLF_PCTL + 4

#define SYSCALL_OPENAT SYSCALLF_FCTL + 0
#define SYSCALL_CLOSE SYSCALLF_FCTL + 1
#define SYSCALL_WRITE SYSCALLF_FCTL + 2
#define SYSCALL_READ SYSCALLF_FCTL + 3
#define SYSCALL_LSEEK SYSCALLF_FCTL + 4
#define SYSCALL_FSTAT SYSCALLF_FCTL + 5

#define SYSCALL_SIGACTION SYSCALLF_SIGH + 0
#define SYSCALL_KILL SYSCALLF_SIGH + 1

#define SYSCALL_MMAP SYSCALLF_MMAN + 0
#define SYSCALL_MUNMAP SYSCALLF_MMAN + 1

#define SYSCALL_SIGRETURN SYSCALLF_NSPC + 0
