module kernel.errno;

enum {
    E2BIG = 1,
    EACCES = 2,
    EADDRINUSE = 3,
    EADDRNOTAVAIL = 4,
    EAFNOSUPPORT = 5,
    EAGAIN = 6,
    EALREADY = 7,
    EBADF = 8,
    EBADMSG = 9,
    EBUSY = 10,
    ECANCELED = 11,
    ECHILD = 12,
    ECONNABORTED = 13,
    ECONNREFUSED = 14,
    ECONNRESET = 15,
    EDEADLK = 16,
    EDESTADDRREQ = 17,
    EDOM = 18,
    EDQUOT = 19,
    EEXIST = 20,
    EFAULT = 21,
    EFBIG = 22,
    EHOSTUNREACH = 23,
    EIDRM = 24,
    EILSEQ = 25,
    EINPROGRESS = 26,
    EINTR = 27,
    EINVAL = 28,
    EIO = 29,
    EISCONN = 30,
    EISDIR = 31,
    ELOOP = 32,
    EMFILE = 33,
    EMLINK = 34,
    EMSGSIZE = 35,
    EMULTIHOP = 36,
    ENAMETOOLONG = 37,
    ENETDOWN = 38,
    ENETRESET = 39,
    ENETUNREACH = 40,
    ENFILE = 41,
    ENOBUFS = 42,
    ENODATA = 43,
    ENODEV = 44,
    ENOENT = 45,
    ENOEXEC = 46,
    ENOLCK = 47,
    ENOLINK = 48,
    ENOMEM = 49,
    ENOMSG = 50,
    ENOPROTOOPT = 51,
    ENOSPC = 52,
    ENOSR = 53,
    ENOSTR = 54,
    ENOSYS = 56,
    ENOTCONN = 57,
    ENOTDIR = 58,
    ENOTEMPTY = 59,
    ENOTRECOVERABLE = 60,
    ENOTSOCK = 61,
    ENOTSUP = 62,
    ENOTTY = 63,
    ENXIO = 64,
    EOPNOTSUPP = 65,
    EOVERFLOW = 66,
    EOWNERDEAD = 67,
    EPERM = 68,
    EPIPE = 69,
    EPROTO = 70,
    EPROTONOSUPPORT = 71,
    EPROTOTYPE = 72,
    ERANGE = 73,
    EROFS = 74,
    ESPIPE = 75,
    ESRCH = 76,
    ESTALE = 77,
    ETIME = 78,
    ETIMEDOUT = 79,
    ETXTBSY = 80,
    EWOULDBLOCK = 81,
    EXDEV = 82,
}
