#pragma once

#define E2BIG 1
#define EACCES 2
#define EADDRINUSE 3
#define EADDRNOTAVAIL 4
#define EAFNOSUPPORT 5
#define EAGAIN 6
#define EALREADY 7
#define EBADF 8
#define EBADMSG 9
#define EBUSY 10
#define ECANCELED 11
#define ECHILD 12
#define ECONNABORTED 13
#define ECONNREFUSED 14
#define ECONNRESET 15
#define EDEADLK 16
#define EDESTADDRREQ 17
#define EDOM 18
#define EDQUOT 19
#define EEXIST 20
#define EFAULT 21
#define EFBIG 22
#define EHOSTUNREACH 23
#define EIDRM 24
#define EILSEQ 25
#define EINPROGRESS 26
#define EINTR 27
#define EINVAL 28
#define EIO 29
#define EISCONN 30
#define EISDIR 31
#define ELOOP 32
#define EMFILE 33
#define EMLINK 34
#define EMSGSIZE 35
#define EMULTIHOP 36
#define ENAMETOOLONG 37
#define ENETDOWN 38
#define ENETRESET 39
#define ENETUNREACH 40
#define ENFILE 41
#define ENOBUFS 42
#define ENODATA 43
#define ENODEV 44
#define ENOENT 45
#define ENOEXEC 46
#define ENOLCK 47
#define ENOLINK 48
#define ENOMEM 49
#define ENOMSG 50
#define ENOPROTOOPT 51
#define ENOSPC 52
#define ENOSR 53
#define ENOSTR 54
#define ENOSYS 56
#define ENOTCONN 57
#define ENOTDIR 58
#define ENOTEMPTY 59
#define ENOTRECOVERABLE 60
#define ENOTSOCK 61
#define ENOTSUP 62
#define ENOTTY 63
#define ENXIO 64
#define EOPNOTSUPP 65
#define EOVERFLOW 66
#define EOWNERDEAD 67
#define EPERM 68
#define EPIPE 69
#define EPROTO 70
#define EPROTONOSUPPORT 71
#define EPROTOTYPE 72
#define ERANGE 73
#define EROFS 74
#define ESPIPE 75
#define ESRCH 76
#define ESTALE 77
#define ETIME 78
#define ETIMEDOUT 79
#define ETXTBSY 80
#define EWOULDBLOCK 81
#define EXDEV 82

extern int errno;

long int __errno_wrapper(long int n);
